<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi Página Web</title>
</head>
<body>
    <div class="container" >
        <header>
            <img src="/img/Disney_PlusL.webp" alt="" width="100px">
        </header>
        <nav class="carrusel">
            <ul >
                <li>
                  <img src="/img/carrucel/img11.jpeg" alt="Imagen 1" width="380px" >
                </li>
              </ul>
        </nav>
        <div class="categoria">
            <div class="div1">
                <img src="/img/categoria/disney.png" alt="" width="60px">
            </div>
            <div class="div2">
                <img src="/img/categoria/pixar2.png" alt="" width="80px">
            </div>
            <div class="div3">
                <img src="/img/categoria/marvel.png" alt="" width="60px">
            </div>
            <div class="div4">
                <img src="/img/categoria/Star-Wars-logo.png" alt="" width="60px">
            </div>
            <div class="div5">
                <img src="/img/categoria/logo-National-Geographic.png" alt="" width="60px">
            </div>
        </div>
        <section>
            <p>Novedades de Disney+</p>
            <img src="/img/series/What_If_Marvel_Poster.webp" alt="" width="100px">
            <img src="/img/series/Post-4-825x1024.jpg" alt="" width="100px">
            <img src="/img/series/echo.jpeg" alt="" width="100px">
            <p>Hecho a tu medida</p>
            <img src="/img/series/Bluey_-_P28Ingl29.webp" alt="" width="100px">
            <img src="/img/series/malcom.jpeg" alt="" width="95px">
            <img src="/img/series/What_If_Marvel_Poster.webp" alt="" width="105px">
        </section>
        <footer>
            <div class="dimg">
                <img src="/img/icons/home2.png" alt="" width="50px">
            </div>
            <div class="dimg">
                <img src="/img/icons/lupa.png" alt="" width="50px">
            </div>
            <div class="dimg">
                <img src="/img/icons/document_download_icon_152862.png" alt="" width="50px">
            </div>
            <div class="dimg">
                <img class="img1" src="/img/icons/logooo.webp" alt="" width="50px">
            </div>
           
        </footer>
    </div>

    
</body>
</html>
